# TresDo

./: .gitignore  DB_Data.txt  DB_Tresdo  DB_functions  Db_tables  Notes.txt  Postgres Functions.txt  Program.cs  README.md  Startup.cs  ThreeDo.csproj  ThreeDo.sln  appsettings.json
Controllers/: BoardController.cs  CardController.cs  ItemCotnroller.cs  ItemHistoryController.cs  MediaDataController.cs  UserController.cs  ValuesController.cs
DbContext/: AppOptions.cs  ApplicationDbContext.cs  ConnectionFactory.cs  ConnectionSetting.cs  DomainModelPostgreSqlContext.cs
Models/: ApplicationUser.cs  BaseEntity.cs  Board.cs  Card.cs  CardItem.cs  Customer.cs  Item.cs  ItemHistory.cs  MediaData.cs  User.cs
Models/DomainModel/: DataEventRecord.cs  SourceInfo.cs
Models/Upload/: FileUploadResult.cs  UploadMultipartFormProvider.cs
Properties/: launchSettings.json
Repository/: BoardRepository.cs  CardItemRepository.cs  CardRepository.cs  IRepository.cs  ItemHistoryRepository.cs  ItemRepository.cs  MediaDataRepository.cs  UserRepository.cs
